<html>
<head>
    <!-- 
    Normalize.css makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.
  -->
  <link rel="stylesheet" href="normalize.css">

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="styles.css">

  <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="calculadora.js"></script>
</head>
<body>
  <div class="wideBox">
    <h1>Drag-and-Drop with jQuery</h1>
    <h2>Calculadora</h2>
  </div>

  <div id="content">
    <div id="cardPile"></div>
    <div id="cardSlots"></div>
    <div id="total_sum">0</div>
  </div>
</body>
</html>
